version: '3'

services:

  nginx:
    image: nginx:alpine
    environment:
      - TZ=America/Sao_Paulo
    volumes:
      - ./docker-config/nginx/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"
    depends_on:
      - node
    networks:
      app_net:
        ipv4_address: 172.16.10.10

  node:
    image: node:carbon
    environment:
      - TZ=America/Sao_Paulo
      - PORT=4000
    working_dir: /src/app
    command: bash start.sh
    volumes:
      - ./src:/src/app/src
      - ./docker-config/node/start.sh:/src/app/start.sh
      - ./.angular-cli.json:/src/app/.angular-cli.json
      - ./package.json:/src/app/package.json
      - ./package-lock.json:/src/app/package-lock.json
      - ./tsconfig.json:/src/app/tsconfig.json
      - ./webpack.config.js:/src/app/webpack.config.js
    expose:
      - "4000"
    networks:
      - app_net

networks:

  app_net:
    driver: bridge
    ipam:
      driver: default
      config:
        -
          subnet: 172.16.10.0/24
